# chefies-mobile

./: .gitattributes  README.md  settings.gradle.kts
app/: build.gradle.kts
app/assets/: ingredient_classification.tflite
app/src/androidTest/java/com/fransbudikashira/chefies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredient_labels.txt
app/src/main/java/com/fransbudikashira/chefies/: ChangePassword.kt  ChangePasswordActivity.kt  ChangeProfileActivity.kt  MainActivity.kt  SuccessfulCPActivity.kt
app/src/main/java/com/fransbudikashira/chefies/data/: MyApplication.kt
app/src/main/java/com/fransbudikashira/chefies/data/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/com/fransbudikashira/chefies/data/local/dataStore/: LoginPreferences.kt  TokenPreferences.kt  UserProfilePreferences.kt
app/src/main/java/com/fransbudikashira/chefies/data/local/entity/: HistoryEntity.kt  MLResultEntity.kt  RecipeBahasaEntity.kt  RecipeEnglishEntity.kt
app/src/main/java/com/fransbudikashira/chefies/data/local/room/: ChefiesDatabase.kt  HistoryDao.kt  RecipeDao.kt
app/src/main/java/com/fransbudikashira/chefies/data/model/: MLResultIngredients.kt  MLResultModel.kt
app/src/main/java/com/fransbudikashira/chefies/data/remote/request/: IngredientsRequest.kt  LoginRequest.kt  PasswordUpdateRequest.kt  RegisterRequest.kt
app/src/main/java/com/fransbudikashira/chefies/data/remote/response/: GetProfileResponse.kt  GetSuggestionResponse.kt  LoginResponse.kt  RecipeResponse.kt  RegisterResponse.kt
app/src/main/java/com/fransbudikashira/chefies/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/fransbudikashira/chefies/data/repository/: MainRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/fransbudikashira/chefies/di/: Injection.kt
app/src/main/java/com/fransbudikashira/chefies/helper/: Constants.kt  Converters.kt  Event.kt  ImageClassifierHelper.kt  ObjectDetectorHelper.kt  Result.kt
app/src/main/java/com/fransbudikashira/chefies/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fransbudikashira/chefies/ui/Result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/adapter/: IngredientItemAdapter.kt  ListRecipeAdapter.kt
app/src/main/java/com/fransbudikashira/chefies/ui/changePassword/: ChangePasswordActivity.kt
app/src/main/java/com/fransbudikashira/chefies/ui/changeProfile/: ChangeProfileActivity.kt
app/src/main/java/com/fransbudikashira/chefies/ui/history/: HistoryFragment.kt
app/src/main/java/com/fransbudikashira/chefies/ui/home/: HomeFragment.kt
app/src/main/java/com/fransbudikashira/chefies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/main/home/: HomeFragment.kt
app/src/main/java/com/fransbudikashira/chefies/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/mlResult/: MLResultActivity.kt  MLResultViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/settings/: SettingsFragment.kt
app/src/main/java/com/fransbudikashira/chefies/ui/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fransbudikashira/chefies/ui/successfulCP/: SuccessfulCPActivity.kt
app/src/main/java/com/fransbudikashira/chefies/util/: Event.kt  Utils.kt
app/src/main/ml/: ingredient_classification.tflite
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bg_activity.xml  bg_bottom_app_bar.xml  bg_rectangle_center.xml  bg_round_dark_mode.xml  bg_round_language.xml  bg_round_logout.xml  bg_round_password.xml  bg_round_profile.xml  bg_rounded_end.xml  bg_rounded_start.xml  chefies_logo.xml  edt_underline.xml  empty_banner.xml  home_selector.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_next_gray.xml  ic_arrow_right.xml  ic_camera.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_fab.xml  ic_failed.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_home_deep.xml  ic_home_light.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_password.xml  ic_profile.xml  ic_profile_pic.xml  ic_retry.xml  ic_save.xml  ic_save_success.xml  (+9 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_main.xml  activity_mlresult.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_successful_cpactivity.xml  custom_dialog_edit_ingredient.xml  custom_dialog_error_auth.xml  custom_dialog_failed_detect_ingredients.xml  custom_dialog_failed_generate_recipe.xml  custom_dialog_failed_regenerate_recipe.xml  custom_dialog_get_image.xml  custom_dialog_logout.xml  custom_dialog_save_result.xml  custom_dialog_success_auth.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_ingredient.xml  item_recipe_menu.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/fransbudikashira/chefies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
