<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home_text"
        android:icon="@drawable/home_selector" />
    <item
        android:id="@+id/place_holder"
        android:title="" />
    <item android:id="@+id/settingsFragment"
        android:title="@string/setting_text"
        android:icon="@drawable/setting_selector" />
    <item
        android:id="@+id/historyFragment"
        android:title="History Fragment"
        android:icon="@drawable/setting_selector"         />
</menu>