<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    tools:context=".ui.main.MainActivity">

    <!--  App Bar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/container_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_primary"
            android:elevation="4dp"
            app:title="@string/app_name"
            app:titleMarginStart="50dp"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Title.Bold"
            app:titleTextColor="@color/md_theme_onPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:paddingBottom="15dp">

            <!-- FAB Camera -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/open_camera"
                android:focusable="true"
                android:src="@drawable/ic_camera"
                android:visibility="invisible"
                app:fabCustomSize="65dp"
                app:layout_constraintBottom_toTopOf="@+id/label_fab_cam"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="35dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/label_fab_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/open_camera"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fab_cam"
                app:layout_constraintStart_toStartOf="@id/fab_cam" />

            <!-- FAB Upload -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/open_gallery"
                android:focusable="true"
                android:src="@drawable/ic_gallery"
                android:visibility="invisible"
                app:fabCustomSize="65dp"
                app:layout_constraintBottom_toTopOf="@+id/label_fab_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="35dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/label_fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/open_gallery"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fab_gallery"
                app:layout_constraintStart_toStartOf="@id/fab_gallery" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- BottomAppBar with Bottom Navigation -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="15dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:labelVisibilityMode="selected"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_to_show_option_take_image_text"
            android:focusable="true"
            android:src="@drawable/ic_fab"
            app:fabCustomSize="65dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="center"
            app:maxImageSize="35dp"
            app:shapeAppearanceOverlay="@style/circular" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
