<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainerHigh">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_open_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_surfaceContainerHigh"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="button open camera"
                android:src="@drawable/ic_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Open Camera"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_camera"
                app:layout_constraintTop_toTopOf="@id/iv_camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="210dp"
            android:layout_height="2dp"
            android:background="@color/md_theme_outlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open_cam" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_open_galery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/md_theme_surfaceContainerHigh"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/iv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="button open gallery"
                android:src="@drawable/ic_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Open Gallery"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_gallery"
                app:layout_constraintTop_toTopOf="@id/iv_gallery" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>